MONGO = mongodb+srv://kavifirdou:upDUvKRDlRO6iFHN@cluster0.of2oym2.mongodb.net/lama_dev?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 117780209630-8bc5t8pr0akch2usp0av0f44u9iqaufo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="uaeyauksad"
NEXTAUTH_URL = "http://localhost:3000"